# Firebase Configuration
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id

# API Configuration
VITE_API_BASE_URL=https://your-backend-url.com/api
VITE_API_TIMEOUT=10000

# App Configuration
VITE_APP_NAME="Project Odysseus"
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Features Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_SOUND=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_OFFLINE_MODE=false

# External Services
VITE_GOOGLE_ANALYTICS_ID=your_ga_id_here
VITE_SENTRY_DSN=your_sentry_dsn_here
VITE_GEMINI_API_KEY=AIzaSyCzIWU_8bAFBrISKrICUXtXrSZhGg99TvI

# Development
VITE_DEBUG_MODE=false
VITE_MOCK_API=false